.New-header {
    background-color: red;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

.landingtext {
    margin-top:0%;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
  }

  .secondlandingtext{
    margin-top:0%;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
  }

  .gridcontainer{
    margin-top: 10%;
  }

  .buttonstyle {
    width: 100%;
    font-size: 70px;
  }

  .textfieldstyle{
    width: 100%;
    height: 35px;
  }



  @media only screen and (max-width: 600px) {
    .gridcontainer {
      margin-top: 10%;
      margin-left: 1%;
      margin-right: 1%;
      text-align: center;
    }
  }


.newcontainer{
  display: grid;
  grid-template-columns: 25% 15% 20% 15% 25%;
  height:300px;
  text-align: center;
  margin-top: 200px;
  gap: 2px;


}

.buttonclass{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  
  
}


.textfieldclass{
  
  text-align: center;
  align-items: center;
  height: 35px;
  
}



@media only screen and (max-width: 1150px) {

  .textfieldclass{
    
    text-align: center;
    align-items: center;
    height: 35px;
  }

  .buttonclass{

    display: flex;
    justify-content: center;
    width: 100px;
    text-align: center;
    align-items: center;
  }
  .newcontainer{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height:300px;
    text-align: center;
    margin-top: 200px;
  }
}

@media only screen and (max-width: 600px) {
  
}

@media only screen and (max-width: 430px) {
  .newcontainer{
    display: grid;
    grid-template-columns: 100%;
    height:500px;
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 0px;

  }

}

